[tox]
minversion = 3.3.0
isolated_build = True
envlist = py38,coverage,flake8

[testenv]
setenv =
    py{38}: COVERAGE_FILE = .coverage.{envname}

deps =
    poetry
commands =
    poetry install --no-root --quiet
    poetry run pytest \
         tests/ \
         --cov=play_takeout_to_plex \
         --no-cov-on-fail \
         {posargs}


depends =
    report: py38

[testenv:coverage]
skip_install = true
commands =
    poetry run coverage combine
    poetry run coverage html
    poetry run coverage report --fail-under=95


[testenv:flake8]
skip_install = true
commands = poetry run flake8